{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "imsim B+R",
      "type": "raddebugger",
      "request": "launch",
      "program": "",
      "preLaunchTask": "build imsim"
    },
    {
      "name": "imsim R",
      "type": "raddebugger",
      "request": "launch",
      "program": "",
    },
    {
      "name": "imsim B+R (release)",
      "type": "raddebugger",
      "request": "launch",
      "program": "",
      "preLaunchTask": "build imsim (release)"
    },
    {
      "name": "red mango B+R",
      "type": "raddebugger",
      "request": "launch",
      "program": "${workspaceFolder}/modules/Red_Mango_Core/module.exe",
      "preLaunchTask": "build red mango"
    },
    {
      "name": "red mango R",
      "type": "raddebugger",
      "request": "launch",
      "program": "${workspaceFolder}/modules/Red_Mango_Core/module.exe",
    },
    {
      "name": "red mango B+R (release)",
      "type": "raddebugger",
      "request": "launch",
      "program": "${workspaceFolder}/modules/Red_Mango_Core/module.exe",
      "preLaunchTask": "build red mango (release)"
    }
  ]
}